DOMAIN=http://localhost/
SSL_EMAIL=your@email.com
<<<<<<< HEAD
=======

IP=http://localhost
HOSTNAME=http://localhost/
BASE_URL=http://localhost/
NUXT_ENV_BASE_URL=http://localhost/
NUXT_ENV_WP_CONTAINER=http://wp:80/

>>>>>>> 92435c2ec88f069dcfd8b68ff4c6985a5e85ac99

WP_CONTAINER=http://wp:80/

WORDPRESS_DB_NAME=database
WORDPRESS_DB_USER=user_database
WORDPRESS_DB_PASSWORD=your_password
WORDPRESS_DB_HOST=db:3306

<<<<<<< HEAD
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=database
MYSQL_USER=user_database
MYSQL_PASSWORD=your_password
=======
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=



>>>>>>> 92435c2ec88f069dcfd8b68ff4c6985a5e85ac99
