IP=http://localhost
HOSTNAME=http://localhost/
BASE_URL=http://localhost/
NUXT_ENV_BASE_URL=http://localhost/
NUXT_ENV_WP_CONTAINER=http://wp:80/


WP_CONTAINER=http://wp:80/

WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=db:3306

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
